# normal parameter

TZ=Asia/Taipei
AIRFLOW_HOME=/opt/airflow/
DAGS_Home=${AIRFLOW_HOME}/dags
LOGS_Home=${AIRFLOW_HOME}/logs
SCHEDULER_Home=${LOGS_Home}/scheduler
SCRIPTS_Home=${AIRFLOW_HOME}/scripts
TMP_Home=/tmp

# https://airflow.apache.org/docs/stable/configurations-ref.html#webserver
AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080
AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW=tree
AIRFLOW__WEBSERVER__HIDE_PAUSED_DAGS_BY_DEFAULT=False
AIRFLOW__WEBSERVER__WORKERS=2
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=60
AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=300
AIRFLOW__WEBSERVER__NAVBAR_COLOR=#fff
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=False
AIRFLOW__WEBSERVER__X_FRAME_ENABLED=True
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=${TZ}
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=False
AIRFLOW__WEBSERVER__DAG_ORIENTATION=LR

# [folder]
AIRFLOW__CORE__DAGS_FOLDER=${DAGS_Home}
AIRFLOW__LOGGING__BASE_LOG_FOLDER=${LOGS_Home}
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY=${SCHEDULER_Home}

# [xcom]
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True

# https://airflow.apache.org/docs/stable/configurations-ref.html#scheduler
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=30
AIRFLOW__SCHEDULER__JOB_HEARTBEAT_SEC=5
AIRFLOW__SCHEDULER__SCHEDULER_HEALTH_CHECK_THRESHOLD=900
AIRFLOW__SCHEDULER__SCHEDULER_ZOMBIE_TASK_THRESHOLD=1800
AIRFLOW__SCHEDULER__ORPHANED_TASKS_CHECK_INTERVAL=1800
#AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=True
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=120
AIRFLOW__SCHEDULER__PRINT_STATS_INTERVAL=900

# https://airflow.apache.org/docs/stable/configurations-ref.html#core
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@172.30.240.4:5432/airflow
AIRFLOW__CORE__FERNET_KEY=bRI0YWl3s-Q8puAAxEuop3vYq1-x_1hViF3TubCzmJc=
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__CHECK_SLAS=False
AIRFLOW__CORE__STORE_SERIALIZED_DAGS=False
AIRFLOW__CORE__PARALLELISM=50
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=True

#[celery]
AIRFLOW__CELERY__FLOWER_HOST=0.0.0.0
AIRFLOW__CELERY__FLOWER_PORT=5555
AIRFLOW__CELERY__BROKER_URL=redis://172.30.240.3:6379/1
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql+psycopg2://airflow:airflow@172.30.240.4:5432/airflow
#db+postgresql+psycopg2://airflow:airflow@192.168.240.4:5432/airflow

#[smtp]
AIRFLOW__SMTP__SMTP_HOST=smtp.sendgrid.net
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=apikey
AIRFLOW__SMTP__SMTP_PASSWORD=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
AIRFLOW__SMTP__SMTP_PORT=25
AIRFLOW__SMTP__SMTP_MAIL_FROM=zhenweiu66@gmail.com

# https://airflow.apache.org/docs/stable/configurations-ref.html#operators
AIRFLOW__OPERATORS__DEFAULT_OWNER=airflow
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
